Windows/CommandDetailWindow.xaml

<Window x:Class="TerminalMonitor.Windows.CommandDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalMonitor.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:CommandDetailWindowDataContextVO}"
        Title="CommandDetailWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Name="grdCommand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Name="lblCommand" Grid.Row="0" Grid.Column="0" Content="Command (*)" />
            <TextBox Name="txtBxCommand" Grid.Row="0" Grid.Column="1" Text="{Binding StartFile}" />
            <Button Name="btnExecute" Grid.Row="0" Grid.Column="2" Margin="2" Content="Run" />

            <Label Name="lblArguments" Grid.Row="1" Grid.Column="0" Content="Arguments" />
            <TextBox Name="txtBxArguments" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Arguments}" />

            <Label Name="lblWorkDir" Grid.Row="2" Grid.Column="0" Content="Working Directory" />
            <TextBox Name="txtBoxWorkDir" Grid.Row="2" Grid.Column="1" Text="{Binding WorkDirectory}" />
            <Button Name="btnBrowseWorkDir" Grid.Row="2" Grid.Column="2" Margin="2" Content="Browse" Click="BtnBrowseWorkDir_Click" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="btnSave" Grid.Column="1" Content="Save" Click="BtnSave_Click" />
        </Grid>
    </StackPanel>
</Window>
