Windows/FieldDisplayDetailWindow.xaml

<Window x:Class="TerminalMonitor.Windows.FieldDisplayDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalMonitor.Windows"
        xmlns:controls="clr-namespace:TerminalMonitor.Windows.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:FieldDisplayDetailWindowDataContextVO}"
        Title="Field Detail" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Name="grpBxGeneral" Grid.Row="0" Header="General">
            <Grid Name="grdGeneral">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="lblKey" Grid.Row="0" Grid.Column="0" Content="Key" />
                <TextBox Name="txtBxKey" Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource textBoxInValidation}"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}" />

                <Label Name="lblHeaderName" Grid.Row="1" Grid.Column="0" Content="Header" />
                <TextBox Name="txtBxHeaderName" Grid.Row="1" Grid.Column="1" Text="{Binding HeaderName}"
                         Style="{StaticResource textBoxInValidation}"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}" />
            </Grid>
        </GroupBox>

        <GroupBox Name="grpBxHeaderStyle" Grid.Row="1" Header="Column Header">
            <Grid Name="grdHeaderStyle">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="lblHeaderStyle" Grid.Row="0" Grid.Column="0" Content="Customize style" />
                <CheckBox Name="chkBxHeaderStyle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                          IsChecked="{Binding CustomizeHeaderStyle}" />
                <controls:ColumnHeaderStyleView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnHeaderStyle="{Binding HeaderStyle}" />
            </Grid>
        </GroupBox>

        <GroupBox Name="grpBxStyle" Grid.Row="2" Header="Text Style">
            <Grid Name="grdStyle">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="lblStyle" Grid.Row="0" Grid.Column="0" Content="Customize style" />
                <CheckBox Name="chkBxStyle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding CustomizeStyle}" />

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding CustomizeStyle}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Default">
                        <controls:TextStyleView TextStyle="{Binding Style}"  />
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Conditions" MinHeight="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Name="grdListButton" Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Name="btnAdd" Grid.Column="0" Width="20" Content="➕" ToolTip="Add" Command="{Binding AddCommand}" />
                                <Button Name="btnRemove" Grid.Column="1" Width="20" Content="➖" ToolTip="Remove" Command="{Binding RemoveCommand}" />
                                <Button Name="btnMoveUp" Grid.Column="2" Width="20" Content="↑" ToolTip="Move Up" Command="{Binding MoveUpCommand}" />
                                <Button Name="btnMoveDown" Grid.Column="3" Width="20" Content="↓" ToolTip="Move Down" Command="{Binding MoveDownCommand}" />
                            </Grid>

                            <ListView Name="lstStyleCondtions" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="30"
                                      SelectionChanged="LstStyleCondtions_SelectionChanged">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Cut" Icon="✂" Command="{Binding Path=CutCommand}" />
                                        <MenuItem Header="Copy" Icon="📄" Command="{Binding Path=CopyCommand}" />
                                        <MenuItem Header="Paste" Icon="📋" Command="{Binding Path=PasteCommnad}" />
                                        <Separator />
                                        <MenuItem Header="Add" Icon="➕" Command="{Binding Path=AddCommand}" />
                                        <MenuItem Header="Remove" Icon="➖" Command="{Binding Path=RemoveCommand}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0, 4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <controls:FieldConditionView Grid.Row="0" FieldCondition="{Binding Condition}" />
                                                <controls:TextStyleView Grid.Row="1" TextStyle="{Binding Style}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Name="grdWindowButton" Grid.Row="3" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="btnSave" Grid.Column="1" Content="Save" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</Window>
