Windows/FieldDisplayDetailWindow.xaml

<Window x:Class="TerminalMonitor.Windows.FieldDisplayDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalMonitor.Windows"
        xmlns:controls="clr-namespace:TerminalMonitor.Windows.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:FieldDisplayDetailWindowDataContextVO}"
        Title="Field Detail" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Name="grpBxGeneral" Grid.Row="0" Header="General">
            <Grid Name="grdGeneral">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="lblKey" Grid.Row="0" Grid.Column="0" Content="Key" />
                <TextBox Name="txtBxKey" Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource textBoxInValidation}"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}" />
            </Grid>
        </GroupBox>

        <GroupBox Name="grpBxStyle" Grid.Row="1" Header="Style">
            <Grid Name="grdStyle">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="lblEnable" Grid.Row="0" Grid.Column="0" Content="Customize style" />
                <CheckBox Name="chkBxStyle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding CustomizeStyle}" />

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding CustomizeStyle}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Default">
                        <controls:TextStyleView TextStyle="{Binding Style}"  />
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Conditions" MinHeight="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Name="grdListButton" Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Name="btnAdd" Grid.Column="0" Width="20" Content="+" ToolTip="Add" Click="BtnAdd_Click" />
                                <Button Name="btnDelete" Grid.Column="1" Width="20" Content="-" ToolTip="Delete" Click="BtnDelete_Click" />
                                <Button Name="btnMoveUp" Grid.Column="2" Width="20" Content="↑" ToolTip="Move Up" Click="BtnMoveUp_Click" />
                                <Button Name="btnMoveDown" Grid.Column="3" Width="20" Content="↓" ToolTip="Move Down" Click="BtnMoveDown_Click" />
                            </Grid>

                            <ListView Name="lstStyleCondtions" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="30"
                                      ItemsSource="{Binding Conditions}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="SkyBlue" BorderThickness="1" Margin="0, 4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <controls:FieldConditionView Grid.Row="0" FieldCondition="{Binding Condition}" />
                                                <controls:TextStyleView Grid.Row="1" TextStyle="{Binding Style}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Name="grdWindowButton" Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="btnSave" Grid.Column="1" Content="Save" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</Window>
