Windows/MainWindow.xaml

<Window x:Class="TerminalMonitor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalMonitor" 
        xmlns:controls="clr-namespace:TerminalMonitor.Windows.Controls"
        mc:Ignorable="d"
        Title="TerminalMonitor" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander Name="expanderCommand" Grid.Row="0" Header="Command" IsExpanded="True">
            <Grid Name="gridCommand" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Name="labelCommand" Grid.Row="0" Grid.Column="0" Content="Command" />
                <TextBox Name="textBoxCommand" Grid.Row="0" Grid.Column="1" />
                <Button Name="buttonExecute" Grid.Row="0" Grid.Column="2" Margin="2" Content="Run" Click="ButtonExecute_Click" />

                <Label Name="labelArguments" Grid.Row="1" Grid.Column="0" Content="Arguments" />
                <TextBox Name="textBoxArguments" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Name="labelWorkDir" Grid.Row="2" Grid.Column="0" Content="Working Directory" />
                <TextBox Name="textBoxWorkDir" Grid.Row="2" Grid.Column="1" />
                <Button Name="buttonBrowseWorkDir" Grid.Row="2" Grid.Column="2" Margin="2" Content="Browse" Click="ButtonBrowseWorkDir_Click" />
            </Grid>
        </Expander>

        <controls:TerminalView x:Name="terminalView" Grid.Row="1" />

    </Grid>
</Window>
