Windows/Controls/CommandListView.xaml

<UserControl x:Class="TerminalMonitor.Windows.Controls.CommandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalMonitor.Windows.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CommandListViewDataContextVO}"
             d:DesignHeight="150" d:DesignWidth="800">
    <StackPanel>
        <ListView Name="lstCommands" MinHeight="30" SelectionChanged="LstCommands_SelectionChanged"
                  MouseDoubleClick="LstCommands_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Orientation="Horizontal">
            <WrapPanel.Resources>
                <ResourceDictionary>
                    <Style x:Key="buttonSingleSelected" TargetType="Button" BasedOn="{StaticResource button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSingleSelected}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="buttonAnySelected" TargetType="Button" BasedOn="{StaticResource button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAnySelected}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </WrapPanel.Resources>
            <Button Name="btnAdd" Width="20"
                    Content="➕" ToolTip="Add" Click="BtnAdd_Click" />
            <Button Name="btnDelete" Width="20" Style="{StaticResource buttonAnySelected}"
                    Content="➖" ToolTip="Delete" Click="BtnDelete_Click" />
            <Button Name="btnModify" Width="20" Style="{StaticResource buttonAnySelected}" 
                    Content="⚙" ToolTip="Modify" Click="BtnModify_Click" />
            <Button Name="btnMoveUp" Width="20" Style="{StaticResource buttonAnySelected}"
                    Content="↑" ToolTip="Move Up" Click="BtnMoveUp_Click" />
            <Button Name="btnMoveDown" Width="20" Style="{StaticResource buttonAnySelected}"
                    Content="↓" ToolTip="Move Down" Click="BtnMoveDown_Click" />
            <Button Name="btnStart" Width="20" Style="{StaticResource buttonAnySelected}"
                    Content="▷" ToolTip="Start" Click="BtnStart_Click" />
        </WrapPanel>
    </StackPanel>
</UserControl>
