Windows/Controls/CommandListView.xaml

<UserControl x:Class="TerminalMonitor.Windows.Controls.CommandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalMonitor.Windows.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CommandListViewDataContextVO}"
             d:DesignHeight="150" d:DesignWidth="800">
    <StackPanel>
        <ListView Name="lstCommands" MinHeight="30" SelectionChanged="LstCommands_SelectionChanged"
                  MouseDoubleClick="LstCommands_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Orientation="Horizontal">
            <Button Name="btnAdd" Width="20" Content="➕" ToolTip="Add"
                    Click="BtnAdd_Click" />
            <Button Name="btnDelete" Width="20" Content="➖" ToolTip="Delete"
                    IsEnabled="{Binding IsAnySelected}" Click="BtnDelete_Click" />
            <Button Name="btnModify" Width="20" Content="⚙" ToolTip="Modify"
                    IsEnabled="{Binding IsAnySelected}" Click="BtnModify_Click" />
            <Button Name="btnMoveUp" Width="20" Content="↑" ToolTip="Move Up"
                    IsEnabled="{Binding IsAnySelected}" Click="BtnMoveUp_Click" />
            <Button Name="btnMoveDown" Width="20" Content="↓" ToolTip="Move Down"
                    IsEnabled="{Binding IsAnySelected}" Click="BtnMoveDown_Click" />
            <Button Name="btnStart" Width="20" Content="▷" ToolTip="Start"
                    IsEnabled="{Binding IsAnySelected}" Click="BtnStart_Click" />
        </WrapPanel>
    </StackPanel>
</UserControl>
