Windows/Controls/FieldPropertiesView.xaml

<UserControl x:Class="TerminalMonitor.Windows.Controls.FieldPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalMonitor.Windows.Controls"
             xmlns:controls="clr-namespace:TerminalMonitor.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Name="lblKey" Grid.Row="0" Grid.Column="0" Content="Key" />
        <TextBox Name="txtBxKey" Grid.Row="0" Grid.Column="1" Text="" />

        <Grid Name="grdButton" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd" Grid.Column="0" Content="+" Click="BtnAdd_Click" />
            <Button Name="btnDelete" Grid.Column="1" Content="-" Click="BtnDelete_Click" />
            <Button Name="btnMoveLeft" Grid.Column="2" Content="←" Click="BtnMoveLeft_Click" />
            <Button Name="btnMoveRight" Grid.Column="3" Content="→" Click="BtnMoveRight_Click" />
        </Grid>

        <Label Name="lblStyle" Grid.Row="1" Grid.Column="0" Content="Style" VerticalAlignment="Center" />
        <controls:TextStyleConditionView x:Name="txtStl" Grid.Row="1" Grid.Column="1" />
        <CheckBox Name="chkBxStyle" Grid.Row="1" Grid.Column="2" Content="Customize" VerticalAlignment="Center"  />
        
        <Label Name="lblFields" Grid.Row="3" Grid.Column="0" Content="Fields" />
        <ListView Name="lstFields" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="25"
                  SelectionMode="Single" SelectionChanged="LstFields_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="SkyBlue" BorderThickness="1">
                        <TextBlock Text="{Binding FieldKey}" Margin="3" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
