Windows/Controls/FieldConditionView.xaml

<UserControl x:Class="TerminalMonitor.Windows.Controls.FieldConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalMonitor.Windows.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:FieldConditionViewDataContextVO}"
             d:DesignHeight="50" d:DesignWidth="800">
    <StackPanel Name="stkPnl" Orientation="Horizontal">
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style x:Key="checkBoxInvert" TargetType="CheckBox">
                    <Setter Property="ToolTip" Value="Invert match result" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInverted}" Value="False">
                            <Setter Property="Content" Value="🛑" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInverted}" Value="True">
                            <Setter Property="Content" Value="⛔" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="checkBoxDefault" TargetType="CheckBox">
                    <Setter Property="ToolTip" Value="Match by Default" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DefaultResult}" Value="False">
                            <Setter Property="Content" Value="☆" />
                            <Setter Property="Foreground" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DefaultResult}" Value="True">
                            <Setter Property="Content" Value="★" />
                            <Setter Property="Foreground" Value="Gold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="checkBoxDismiss" TargetType="CheckBox">
                    <Setter Property="ToolTip" Value="Dismiss this condition in match" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDisabled}" Value="False">
                            <Setter Property="Content" Value="⏺" />
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                            <Setter Property="Content" Value="⏸" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <Label Name="lblKey" Content="Key" />
        <TextBox Name="txtBxKey" MinWidth="100" MaxWidth="200" Margin="0, 0, 10, 0" Text="{Binding FieldKey}" />

        <ComboBox Name="cmbBxOperator" Width="100" Margin="0, 0, 10, 0" SelectedValue="{Binding MatchOperator}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource MatchOperatorToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Name="lblValue" Content="Value" />
        <TextBox Name="txtBxValue" MinWidth="150" MaxWidth="300" Margin="0, 0, 10, 0" Text="{Binding TargetValue}" />

        <CheckBox Name="chkBxNegative" Margin="2, 0" Style="{StaticResource checkBoxInvert}" IsChecked="{Binding IsInverted}" />
        <CheckBox Name="chkBxDefault" Margin="2, 0" Style="{StaticResource checkBoxDefault}" IsChecked="{Binding DefaultResult}" />
        <CheckBox Name="chkBxDismiss" Margin="2, 0" Style="{StaticResource checkBoxDismiss}" IsChecked="{Binding IsDisabled}" />
    </StackPanel>
</UserControl>
