Windows/Controls/FieldConditionView.xaml

<UserControl x:Class="TerminalMonitor.Windows.Controls.FieldConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalMonitor.Windows.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:FieldConditionViewDataContextVO}"
             d:DesignHeight="50" d:DesignWidth="800">
    <StackPanel Name="stkPnl" Orientation="Horizontal">
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <Label Name="lblKey" Content="Key" />
        <TextBox Name="txtBxKey" MinWidth="100" MaxWidth="200" Margin="0, 0, 10, 0" Text="{Binding FieldKey}" />

        <ComboBox Name="cmbBxOperator" Width="100" Margin="0, 0, 10, 0" SelectedValue="{Binding MatchOperator}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource MatchOperatorToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Name="lblValue" Content="Value" />
        <TextBox Name="txtBxValue" MinWidth="150" MaxWidth="300" Margin="0, 0, 10, 0" Text="{Binding TargetValue}" />

        <CheckBox Name="chkBxNegative" Margin="0, 0, 10, 0" Content="Negative Result" IsChecked="{Binding NegativeMatch}" />
        <CheckBox Name="chkBxDefault" Margin="0, 0, 10, 0" Content="Match by Default" IsChecked="{Binding DefaultMatch}" />
        <CheckBox Name="chkBxDismiss" Margin="0, 0, 10, 0" Content="Dismissed" IsChecked="{Binding DismissMatch}" />
    </StackPanel>
</UserControl>
