Windows/Controls/TextStyleView.xaml

<UserControl x:Class="TerminalMonitor.Windows.Controls.TextStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalMonitor.Windows.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:TextStyleViewDataContextVO}"
             d:DesignHeight="150" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Color">
            <WrapPanel Name="wrpPnl" Orientation="Horizontal">
                <CheckBox Name="chkBxTextForeground" Content="Text foreground" VerticalAlignment="Center" />
                <Rectangle Name="rctTextForeground" Width="10" Height="10" Margin="5, 0, 10, 0"
                   Fill="{Binding Foreground}" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                   MouseDown="RctForeground_MouseDown" />
                <CheckBox Name="chkBxTextBackground" Content="Text background" />
                <Rectangle Name="rctTextBackground" Width="10" Height="10" Margin="5, 0, 10, 0"
                   Fill="{Binding Background}" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                   MouseDown="RctBackground_MouseDown" />
                <CheckBox Name="chkBoCellBackground" Content="Cell background" />
                <Rectangle Name="rctCellBackground" Width="10" Height="10" Margin="5, 0, 10, 0"
                   Fill="{Binding Background}" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                   MouseDown="RctBackground_MouseDown" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Alignment">
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <CheckBox Name="chkBoHorizontalAlignment" Content="Horizontal alignment" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <CheckBox Name="chkBoVerticalAlignment" Content="Vertical alignment" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <CheckBox Name="chkBoTextAlignment" Content="Text alignment" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
